dbURI = mongodb://127.0.0.1:27017/db
PORT = 3000
YOUR_APP_ID = 1ca86759
YOUR_APP_KEY = f6e5c0fa03cf1b5deface070ce8eaa3e
SECRET = EDWQCUNTHR3M4857CRMXQGZIWUSNYD452MCQXE-FR4WCXZ4TXGERFDSC435WXZFR4E-43RXF4ZRWEDVFX4EGRQWRXzd243rctgtrf-43txqfwzdvgerxwgdf